# AdvancedTask

./: .gitignore  AdvancedTask.sln
AdvancedTask/: AdvancedTask.csproj  Nikita - MarsQA- Advanced task.xlsx  Program.cs
AdvancedTask/ExtentReport/: TestReport.cs
AdvancedTask/JSONData/: TestUser.json
AdvancedTask/JSONData/Certifications/: negativeAddNewCert_01.json  negativeAddNewCert_02.json  negativeAddNewCert_03.json  positiveAddNewCert_01.json  positiveAddNewCert_02.json  positiveEditCert.json
AdvancedTask/JSONData/Chat/: NegativeChat.json  PositiveChat.json
AdvancedTask/JSONData/Description/: EditDescription.json  NegativeAddDescription.json  NegativeSpecialCharAddDescription.json  PositiveAddDescription.json
AdvancedTask/JSONData/EditShareSkill/: negativeEditDescription_05.json  negativeEditDescription_06.json  negativeEditDescription_07.json  negativeEditDescription_08.json  negativeEditEndDate_12.json  negativeEditSkillExchange_13.json  negativeEditStartDate_10.json  negativeEditStartDate_11.json  negativeEditTags_09.json  negativeEditTitle_01.json  negativeEditTitle_02.json  negativeEditTitle_03.json  negativeEditTitle_04.json  positiveEdit.json
AdvancedTask/JSONData/Education/: negativeAddDuplicateEducation.json  negativeAddNewEducation_03.json  negativeAddNewEducation_04.json  negativeAddNewEducation_05.json  negativeEditEducation_01.json  negativeEditEducation_02.json  negativeEditEducation_03.json  negativeEditEducation_04.json  negativeEditEducation_05.json  positiveAddNewEducation_01.json  positiveAddNewEducation_02.json  positiveEducation_01.json
AdvancedTask/JSONData/Language/: negativeAddNewLanguage_01.json  negativeAddNewLanguage_02.json  negativeAddRepeatLanguage_01.json  negativeEditLanguage_02.json  positiveAddNewlanguage_02.json  positiveEditlanguage.json
AdvancedTask/JSONData/Registration/: negativeRegistration_01.json  negativeRegistration_02.json  negativeRegistration_03.json  negativeRegistration_04.json  negativeRegistration_05.json  negativeRegistration_06.json  negativeRegistration_07.json  negativeRegistration_08.json  negativeRegistration_09.json  positiveRegistration_01.json
AdvancedTask/JSONData/Searchskill/: NegativeSearchUser.json  Searchskill.json
AdvancedTask/JSONData/ShareSkill/: negativeEditEndDate_12.json  negativeEditTitle_01.json  negativeEditTitle_02.json  negativeEditTitle_03.json  negativeShareSkill_01.json  negativeShareSkill_02.json  negativeShareSkill_03.json  negativeShareSkill_04.json  negativeShareSkill_05.json  negativeShareSkill_06.json  positiveShareSkill_01.json  positiveShareSkill_02.json
AdvancedTask/JSONData/Skills/: negativeAddDuplicateSkill.json  negativeAddNewSkill_01.json  negativeAddNewSkill_02.json  negativeEditSkill_01.json  negativeEditSkill_02.json  positiveEditSkill.json  profileSkills.json  profileSkills_01.json
AdvancedTask/JSONData/User/: testUser.json
AdvancedTask/JSON_Objects/: ChatObject.cs  EducationObject.cs  LanguageObject.cs  ShareSkillObject.cs  SkillObject.cs  UserObject.cs
AdvancedTask/Models/: AddShareSkillModel.cs  CertificationModel.cs  DescriptionObject.cs  EducationModel.cs  LanguageModel.cs  SearchskillObject.cs  ShareSkillModel.cs  SkillModel.cs  User.cs  UserModel.cs
AdvancedTask/PageObjectComponent/: MenuNavigation.cs
AdvancedTask/PageObjectComponents/: PopUpComponent.cs
AdvancedTask/PageObjectComponents/Navigation/: NavigationMenu.cs
AdvancedTask/Pages/: ChatHistory.cs  ChatHistoryPage.cs  ChatPage.cs  EditShareSkillPage.cs  HomePage.cs  LoginPage.cs  ManageListingsPage.cs  ManageRequestPage.cs  MarsLoginPage.cs  NotificationsPage.cs  ProfilePage.cs  ReceivedRequestPage.cs  SearchSkillPage.cs  ShareSkillPage.cs
AdvancedTask/Pages/ProfilePage/: Certification.cs  Description.cs  Education.cs  Language.cs  Skill.cs  Skills.cs
AdvancedTask/Pages/ProfilePageTabs/: Certification.cs  Education.cs  Language.cs  Skills.cs
AdvancedTask/Properties/: Resources.Designer.cs  Resources.resx
AdvancedTask/Reports/ExtentReports/: index.html
AdvancedTask/Test/: ChatHistory_Tests.cs  Chat_Tests.cs  Description_Tests.cs  EditShareSkill_Tests.cs  Language_Tests.cs  ManageListings_Tests.cs  ManageRequests_Tests.cs  NotificationsSelections_Tests.cs  Notifications_Tests.cs  Profile_Certifications_Tests.cs  Profile_Education_Tests.cs  Profile_Skills_Tests.cs  Profile_Tests.cs  Registration_Tests.cs  SearchSkill_Tests.cs  ShareSkill_Tests.cs  Tests.cs
AdvancedTask/TestReport/: index.html
AdvancedTask/Tests/: ChatHistory_Tests.cs  EditShareSkill_Tests.cs  Notifications_Tests.cs  Profile_Certifications_Tests.cs  Profile_Education_Tests.cs  Profile_Skills_Tests.cs  ReceivedRequests_Tests.cs
AdvancedTask/Utilities/: CommonDriver.cs  Wait.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/: AdvancedTaskSpecFlow.csproj  Resources.Designer.cs  Resources.resx
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/ExtentReport/: TestReport.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/Features/: AddNewShareSkillFeature.feature  AddNewShareSkillFeature.feature.cs  Certification.feature  Certification.feature.cs  Chat.feature  Chat.feature.cs  ChatHistory.feature  ChatHistory.feature.cs  Description.feature  Description.feature.cs  EditShareSkill.feature  EditShareSkill.feature.cs  Education.feature  Education.feature.cs  LanguageFeature.feature  LanguageFeature.feature.cs  ManageListingDelete.feature  ManageListingDelete.feature.cs  NotificationFeature.feature  NotificationFeature.feature.cs  ReceivedRequests.feature  ReceivedRequests.feature.cs  RegistrationFeature.feature  RegistrationFeature.feature.cs  Searchskill.feature  Searchskill.feature.cs  SentRequestsFeature.feature  SentRequestsFeature.feature.cs  SideBarsFeature.feature  SideBarsFeature.feature.cs  SignInFeature.feature  SignInFeature.feature.cs  (+2 more)
Specflow/: AdvancedTaskSpecflow.csproj
Specflow/Features/: Certification.feature.cs  Education.feature  Education.feature.cs  Skill.feature  Skill.feature.cs
Specflow/StepDefinitions/: SkillFeatureStepDefinitions.cs
Specflow/Utilities/: CommonDriver.cs  Wait.cs
(+82 files in other folders)
